
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ONCUP - Microcafeterias</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #fefaf6; color: #2b2b2b; }
    header { background: #e8d8c3; padding: 2rem; text-align: center; }
    h1 { font-size: 3rem; margin-bottom: 0.5rem; }
    p { max-width: 700px; margin: 0.5rem auto; font-size: 1.2rem; }
    .cta { margin-top: 1.5rem; display: inline-block; padding: 1rem 2rem; background: #2b2b2b; color: white; text-decoration: none; border-radius: 5px; }
  </style>
</head>
<body>
  <header>
    <h1>ONCUP</h1>
    <p>Mais que café. Uma experiência com alma.</p>
    <p><em>Inspirado no Brasil, criado para o mundo urbano.</em></p>
    <a class="cta" href="#">Quero ser franqueado</a>
  </header>
</body>
</html>
